# Chrome paths
CHROME_PATH_1="C:\Program Files\Google\Chrome\Application\chrome.exe"
CHROME_PATH_2="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

# Debug settings
CHROME_DEBUG_PORT=9222
MAX_DEBUG_ATTEMPTS=10
DEBUG_WAIT_TIME=2

# Script settings
MAX_SEARCH_ATTEMPTS=100
LOAD_WAIT_TIME=1
VERIFY_WAIT_TIME=5
PAGE_TIMEOUT=15000

# Speed settings
SEARCH_SPEED=1.0  # 1.0 is normal speed, 2.0 is twice as fast, 0.5 is half speed
MIN_WAIT_TIME=0.5  # Minimum wait time in seconds
MAX_WAIT_TIME=3.0  # Maximum wait time in seconds

# Target URL
TARGET_URL="https://account.eight.com.sg/activation/choose-number"

# Number settings
REQUIRED_DISTINCT_DIGITS=3
