# Chrome paths
CHROME_PATH_1="C:\Program Files\Google\Chrome\Application\chrome.exe"
CHROME_PATH_2="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

# Debug settings
CHROME_DEBUG_PORT=9222
MAX_DEBUG_ATTEMPTS=10
DEBUG_WAIT_TIME=2

# Script settings
MAX_SEARCH_ATTEMPTS=100
LOAD_WAIT_TIME=3
VERIFY_WAIT_TIME=5
PAGE_TIMEOUT=60000

# Target URL
TARGET_URL="https://account.eight.com.sg/activation/choose-number" 

# Number settings
REQUIRED_DISTINCT_DIGITS=3 
